# Database
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-min-32-chars"

# Optional: Google Analytics, etc.
# NEXT_PUBLIC_GA_ID=...
